<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>Notes and highlights for</div><div class='bookTitle'>Delivering Happiness
</div><div class='authors'>
Hsieh, Tony
</div></h1><hr/>

<h2 class='sectionHeading'>Epigraph</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page x &middot; Location 48</div><div class='noteText'>There’s a difference between knowing the path and walking the path . — MORPHEUS , THE MATRIX</h3>
<h2 class='sectionHeading'>Introduction: Finding My Way</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 2 &middot; Location 97</div><div class='noteText'>And we knew that it wasn’t just about building a business . It was about building a lifestyle that was about delivering happiness to everyone , including ourselves .</h3>
<h2 class='sectionHeading'>Section I: Profits</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 2. You Win Some, You Lose Some &gt; Page 40 &middot; Location 647</div><div class='noteText'>I had read somewhere that you’re in your best negotiating position if you don’t care what the outcome is and you’re not afraid to walk away .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 3. Diversify &gt; Page 65 &middot; Location 1005</div><div class='noteText'>Act weak when strong , act strong when weak . Know when to bluff . Your “ brand ” is important . Help shape the stories that people are telling about you .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 3. Diversify &gt; Page 66 &middot; Location 1018</div><div class='noteText'>Differentiate yourself . Do the opposite of what the rest of the table is doing .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 3. Diversify &gt; Page 82 &middot; Location 1263</div><div class='noteText'>seems that the benefit from getting to know someone on a personal level usually happens 2 – 3 years after you started working on building the relationship . And it’s usually something that you could not have possibly predicted would have happened at the beginning of the relationship .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 3. Diversify &gt; Page 82 &middot; Location 1272</div><div class='noteText'>So my advice is to stop trying to “ network ” in the traditional business sense , and instead just try to build up the number and depth of your friendships , where the friendship itself is its own reward . The more diverse your set of friendships are , the more likely you’ll derive both personal and business benefits from your friendships later down the road .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 3. Diversify &gt; Page 85 &middot; Location 1310</div><div class='noteText'>“ Envision , create , and believe in your own universe , and the universe will form around you , ”</h3>
<h2 class='sectionHeading'>Section II: Profits and Passion</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 4. Concentrate Your Position &gt; Page 122 &middot; Location 1845</div><div class='noteText'>We didn’t realize it at the time , but the idea of the Zappos library would evolve far beyond just a small set of books that a few employees would read . Five years later , there would be a hundred titles in our lobby available for free to all of our employees and visitors . Many of the books would eventually become required reading for our employees to help them pursue growth and learning , and Zappos would even offer classes to go over some of the more popular books .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 5. Platform for Growth: Brand, Culture, Pipeline &gt; Page 145 &middot; Location 2204</div><div class='noteText'>We want our reps to let their true personalities shine during each phone call so that they can develop a personal emotional connection ( internally referred to as PEC ) with the customer .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 5. Platform for Growth: Brand, Culture, Pipeline &gt; Page 168 &middot; Location 2626</div><div class='noteText'>Ask yourself : Are you taking enough risks ? Are you afraid of making mistakes ? Do you push yourself outside of your comfort zone ? Is there a sense of adventure and creativity in the work that you do ? What are some creative things that you can contribute to Zappos ? Do you approach situations and challenges with an open mind ?</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 5. Platform for Growth: Brand, Culture, Pipeline &gt; Page 171 &middot; Location 2676</div><div class='noteText'>I think when people say they dread going into work on Monday morning , it’s because they know they are leaving a piece of themselves at home . Why not see what happens when you challenge your employees to bring all of their talents to their job and reward them not for doing it just like everyone else , but for pushing the envelope , being adventurous , creative , and open - minded , and trying new things ?</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 5. Platform for Growth: Brand, Culture, Pipeline &gt; Page 177 &middot; Location 2782</div><div class='noteText'>The role of a manager is to remove obstacles and enable his / her direct reports to succeed . This means the best leaders are servant - leaders . They serve those they lead .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 5. Platform for Growth: Brand, Culture, Pipeline &gt; Page 177 &middot; Location 2786</div><div class='noteText'>The best team members have a positive influence on one another and everyone they encounter . They strive to eliminate any kind of cynicism and negative interactions . Instead , the best team members are those that strive to create harmony with each other and whoever else they interact with .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 5. Platform for Growth: Brand, Culture, Pipeline &gt; Page 184 &middot; Location 2898</div><div class='noteText'>Good to Great</h3>
<h3 class='noteHeading'>Note - 5. Platform for Growth: Brand, Culture, Pipeline &gt; Page 184 &middot; Location 2898</div><div class='noteText'>Book</h3>
<h2 class='sectionHeading'>Newsletters</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 245 &middot; Location 3801</div><div class='noteText'>Web site for this book : http : / / www.deliveringhappiness.com • Additional stories for which we didn’t have room in the book : http : / / www.deliveringhappiness.com / stories • Book recommendations : http : / / www.deliveringhappiness.com / books • Zappos core values : http : / / www.deliveringhappiness.com / zappos - core - values</h3>
<h3 class='noteHeading'>Note - Page 245 &middot; Location 3806</div><div class='noteText'>References bookz website's etc</h3>
</div> 
</body> 
</html> 
