<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>Notes and highlights for</div><div class='bookTitle'>Lao Tzu: Tao Te Ching
</div><div class='authors'>
Guin, Ursula K. Le
</div></h1><hr/>

<h2 class='sectionHeading'>Book One</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 3. Hushing &gt; Page 6 &middot; Location 258</div><div class='noteText'>When you do not - doing ,</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 8. Easy by nature &gt; Page 11 &middot; Location 308</div><div class='noteText'>It goes right to the low loathsome places , and so finds the way .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 10. Techniques &gt; Page 13 &middot; Location 331</div><div class='noteText'>Can you love people and run things , and do so by not doing ?</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 11. The uses of not &gt; Page 14 &middot; Location 346</div><div class='noteText'>Hollowed out , clay makes a pot . Where the pot’s not is where it’s useful .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 12. Not wanting &gt; Page 15 &middot; Location 361</div><div class='noteText'>So the wise soul watches with the inner not the outward eye , letting that go , keeping this .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 17. Acting simply &gt; Page 21 &middot; Location 436</div><div class='noteText'>True leaders are hardly known to their followers . Next after them are the leaders the people know and admire ; after them , those they fear ; after them , those they despise .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 23. Nothing and not &gt; Page 28 &middot; Location 521</div><div class='noteText'>Nature doesn’t make long speeches . A whirlwind doesn’t last all morning . A cloudburst doesn’t last all day . Who makes the wind and rain ? Heaven and earth do . If heaven and earth don’t go on and on , certainly people don’t need to .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 23. Nothing and not &gt; Page 28 &middot; Location 526</div><div class='noteText'>The people who work with Tao are Tao people , they belong to the Way . People who work with power belong to power .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 25. Imagining mystery &gt; Page 31 &middot; Location 560</div><div class='noteText'>the Way follows what is .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 32. Sacred power &gt; Page 39 &middot; Location 663</div><div class='noteText'>To order , to govern , is to begin naming ; when names proliferate it’s time to stop . If you know when to stop you’re in no danger .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 32. Sacred power &gt; Page 39 &middot; Location 670</div><div class='noteText'>You have to make order , you have to make distinctions , but you also have to know when to stop before you’ve lost the whole in the multiplicity of parts .</h3>
<h2 class='sectionHeading'>Book Two</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 46. Wanting less &gt; Page 56 &middot; Location 834</div><div class='noteText'>To know enough’s enough is enough to know .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 47. Looking far &gt; Page 57 &middot; Location 845</div><div class='noteText'>Other poets , untraveled and inexperienced , Emily Brontë and Emily</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 47. Looking far &gt; Page 57 &middot; Location 845</div><div class='noteText'>Dickinson , prove Lao Tzu’s point : it’s the inner eye that really sees the world .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 50. Love of life &gt; Page 60 &middot; Location 884</div><div class='noteText'>Because there’s nowhere in you for death to enter .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 56. Mysteries of power &gt; Page 67 &middot; Location 972</div><div class='noteText'>Then you can’t be controlled by love or by rejection .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 57. Being simple &gt; Page 68 &middot; Location 978</div><div class='noteText'>Run the country by doing what’s expected . Win the war by doing the unexpected . Control the world by doing nothing . How do I know that ? By this .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 58. Living with change &gt; Page 70 &middot; Location 1008</div><div class='noteText'>true without forcing .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 59. Staying on the way &gt; Page 71 &middot; Location 1021</div><div class='noteText'>Have deep roots , a strong trunk . Live long by looking long .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 61. Lying low &gt; Page 73 &middot; Location 1039</div><div class='noteText'>By stillness the woman may always dominate the man , lying quiet underneath him .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 62. The gift of the way &gt; Page 74 &middot; Location 1050</div><div class='noteText'>So , at the coronation of the Son of Heaven when the Three Ministers take office , you might race out in a four - horse chariot to offer a jade screen ; but wouldn’t it be better to sit still and let the Way be your offering ?</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 63. Consider beginnings &gt; Page 75 &middot; Location 1065</div><div class='noteText'>Study the hard while it’s easy . Do big things while they’re small . The hardest jobs in the world start out easy , the great affairs of the world start small . So the wise soul , by never dealing with great things , gets great things done .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 64. Mindful of little things &gt; Page 76 &middot; Location 1083</div><div class='noteText'>The tree you can’t reach your arms around grew from a tiny seedling . The nine - story tower rises from a heap of clay . The ten - thousand - mile journey begins beneath your foot .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 66. Lowdown &gt; Page 79 &middot; Location 1122</div><div class='noteText'>And so the wise soul predominates without dominating , and leads without misleading . And people don’t get tired of enjoying and praising one who , not competing , has in all the world no competitor .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 67. Three treasures &gt; Page 80 &middot; Location 1131</div><div class='noteText'>All greatness is improbable . What’s probable is tedious and petty .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 70. Being obscure &gt; Page 84 &middot; Location 1168</div><div class='noteText'>Being obscure My words are so easy to understand , so easy to follow , and yet nobody in the world understands or follows them . Words come from an ancestry , deeds from a mastery : when these are unknown , so am I . In my obscurity is my value . That’s why the wise wear their jade under common clothes .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 81. Telling it true &gt; Page 96 &middot; Location 1299</div><div class='noteText'>Doing without outdoing is the Way of the wise .</h3>
</div> 
</body> 
</html> 
