<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>Notes and highlights for</div><div class='bookTitle'>Mi Vida Loca: The Crazy Life of Johnny Tapia
</div><div class='authors'>
Tapia, Johnny
</div></h1><hr/>

<h2 class='sectionHeading'>1</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 15 &middot; Location 160</div><div class='noteText'>Never got Whiskey back . Never saw Claudio again . That's how life goes sometimes . You take the good with the bad .</h3>
<h2 class='sectionHeading'>2</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 23 &middot; Location 249</div><div class='noteText'>I saw a woman die , a pregnant woman die , right before my seven - year - old eyes . It should've been me dying right along with her . It was the pole that saved my life . That's just what I'm telling you . I don't know , if I'm the luckiest , or the unluckiest person come on this world .</h3>
<h2 class='sectionHeading'>4</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 39 &middot; Location 443</div><div class='noteText'>On bad days , which was most days , there's bread and mustard . On a good day we all got some Dr . Pepper in a cup . Grandma Ester would get a key from her hiding place in the bedroom and unlock the pantry in the kitchen and bring out the food . Then she'd portion it out , for every kid a little bit . She kept the food locked up all the time . There wasn't nothing you could eat without asking for permission or somebody getting a key .</h3>
<h2 class='sectionHeading'>15</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 138 &middot; Location 1594</div><div class='noteText'>I had piled on her with love so that she couldn't see the real me behind it . It was safer that way . I didn't want her to see the mess underneath . I made her life exciting and crazy , kept her off balance , kept her questioning . She was drawn in by my crazy charm , and pressured by her family .</h3>
<h2 class='sectionHeading'>17</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 159 &middot; Location 1887</div><div class='noteText'>“ My Prerogative ” by Bobby Brown ,</h3>
<h2 class='sectionHeading'>22</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 219 &middot; Location 2601</div><div class='noteText'>“ I can't curl up with a hundred dollar bill . ”</h3>
<h2 class='sectionHeading'>26</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 257 &middot; Location 3016</div><div class='noteText'>Greets everybody he meets with the words , “ Hello , friend . ”</h3>
</div> 
</body> 
</html> 
