<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>Notes and highlights for</div><div class='bookTitle'>Brave New World
</div><div class='authors'>
Huxley, Aldous
</div></h1><hr/>

<h2 class='sectionHeading'>Chapter 5</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 73 &middot; Location 1085</div><div class='noteText'>he went on doing his best to beam .</h3>
<h2 class='sectionHeading'>Chapter 6</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 79 &middot; Location 1170</div><div class='noteText'>“ Talking ? But what about ? ” Walking and talking — that seemed a very odd way of spending an afternoon .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 81 &middot; Location 1208</div><div class='noteText'>“ why you don’t take soma when you have these dreadful ideas of yours . You’d forget all about them .</h3>
<h3 class='noteHeading'>Note - Page 81 &middot; Location 1208</div><div class='noteText'>his little enlightenment is thought by her to be a problem—what if when we are contemplative it’s not a problem like we think but something to be embraced?</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 93 &middot; Location 1362</div><div class='noteText'>“ The matter ? ” He dropped heavily into a chair . “ I’m going to be sent to Iceland . ” Often in the past he had wondered what it would be like to be subjected ( soma - less and with nothing but his own inward resources to rely on ) to some great trial , some pain , some persecution ; he had even longed for affliction .</h3>
<h2 class='sectionHeading'>Chapter 7</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 99 &middot; Location 1450</div><div class='noteText'>She felt in her pocket for her soma — only to discover that , by some unprecedented oversight , she had left the bottle down at the rest - house . Bernard’s pockets were also empty . Lenina was left to face the horrors of Malpais unaided .</h3>
<h2 class='sectionHeading'>Chapter 8</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 117 &middot; Location 1705</div><div class='noteText'>The binding had been eaten by mice ; some of its pages were loose and crumpled . He picked it up , looked at the title - page : the book was called The Complete Works of William Shakespeare .</h3>
<h2 class='sectionHeading'>Chapter 9</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 130 &middot; Location 1894</div><div class='noteText'>vestal</h3>
<h2 class='sectionHeading'>Chapter 11</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 149 &middot; Location 2158</div><div class='noteText'>“ Hug me till you drug me , honey ; Kiss me till I’m in a coma : Hug me , honey , snuggly bunny ; Love’s as good as soma . ”</h3>
<h2 class='sectionHeading'>Chapter 17</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 214 &middot; Location 3049</div><div class='noteText'>He defined philosophy as the finding of bad reason for what one believes by instinct . As if one believed anything by instinct !</h3>
</div> 
</body> 
</html> 
