<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>Notes and highlights for</div><div class='bookTitle'>Running
</div><div class='authors'>
O'Sullivan, Ronnie
</div></h1><hr/>

<h2 class='sectionHeading'>Prologue</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 2 &middot; Location 128</div><div class='noteText'>The sport that I sometimes detest so much I can’t bear to look at a cue ; the sport that has been the love of my life .</h3>
<h2 class='sectionHeading'>4 The Barry Hearn Revolution</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 47 &middot; Location 679</div><div class='noteText'>He’s an enigma , and geniuses are enigmas . ’</h3>
<h2 class='sectionHeading'>5 Comeback Kid</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 64 &middot; Location 898</div><div class='noteText'>My running trainers are the most important things I own . I feel lucky in that I’ve never had to earn a huge amount to maintain a lifestyle . I’ve never felt that pressure because I’ve never wanted that lifestyle .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 65 &middot; Location 909</div><div class='noteText'>they share back what they think is going on ,</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 65 &middot; Location 910</div><div class='noteText'>‘ It looks as if you’re counting down the days till your dad comes home . ’</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 69 &middot; Location 972</div><div class='noteText'>But if I had the choice I’d much rather be on my own and be a winner than be a loser and have : ‘ Hello , lads , where you going for dinner tonight ? Yeah , yeah , great , and what day you going to China ? When you get there we’ll meet up . ’ All that bollocks . That’s the loser’s mentality . They’re good in a group , they like to banter with each other . But Hendry never bantered with people , Steve Davis never bantered with people , John Higgins doesn’t banter with people , and I’d never bantered with people .</h3>
<h2 class='sectionHeading'>6 Me and My Chimp</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 80 &middot; Location 1103</div><div class='noteText'>‘ The chimp is the emotional bit . You know every time you feel like putting down your cue or taking the first train home or not even turning up for tournaments that’s your chimp having its say . Having too much say . ’</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 81 &middot; Location 1115</div><div class='noteText'>‘ So unless you’re playing really well you’re never going to enjoy it , ’ he said . ‘ The reality is you’re not always going to play well . It shouldn’t stop you enjoying yourself and just trying your best . It’s a sport , there has to be a winner and a loser , and we can only do our best . ’</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 82 &middot; Location 1132</div><div class='noteText'>Whenever I had a bad moment , he’d come into the dressing room in the break and talk me through it .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 84 &middot; Location 1155</div><div class='noteText'>Steve called it the five - point anchor :</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 84 &middot; Location 1157</div><div class='noteText'>Do my best ; that’s all I can do . 2 . I want to be here playing and competing – period . 3 . I’m an adult , not a chimp . I can deal with anything that happens , any consequences . 4 . It’s impossible to play well all the time . 5 . What would I say to Lily and little Ronnie</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 84 &middot; Location 1162</div><div class='noteText'>if they said their game was not right ?</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 85 &middot; Location 1175</div><div class='noteText'>BELIEF : That I can’t play bad and win . FACT : I have played bad and won three world titles .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 85 &middot; Location 1179</div><div class='noteText'>PERSPECTIVE : If I’m lying on my death bed what would I say to little Ronnie and Lily ? ENJOY LIFE ! ! !</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 87 &middot; Location 1201</div><div class='noteText'>NICE REST REQUIRED DON’T BURN OUT</h3>
<h2 class='sectionHeading'>7 Top of the World: Sheffield 2012</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 92 &middot; Location 1258</div><div class='noteText'>Winning the World Championship is not just about talent , it’s about resolve .</h3>
<h2 class='sectionHeading'>9 We Are Family</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 119 &middot; Location 1599</div><div class='noteText'>There’s that old cliché that being good at snooker is a sign of a misspent youth .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 123 &middot; Location 1652</div><div class='noteText'>playing for Arsenal or Tottenham and obviously isn’t shit . He’s a harsh critic . It was drummed into me from an early age to have that mentality , but it just wasn’t me .</h3>
<h2 class='sectionHeading'>10 Mum &amp; Dad: Inside Story</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 141 &middot; Location 1883</div><div class='noteText'>can’t live with them , can’t live without them .</h3>
<h2 class='sectionHeading'>11 Me &amp; Dad: Outside Story</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 156 &middot; Location 2063</div><div class='noteText'>‘ Maybe I had low self - esteem myself , ’ he said to me , ‘ and I was trying to feed that by going out to clubs , and buying nice clothes and cars , but you can put a decent suit on and still feel like a bag of shite . Now I know that’s low self - esteem , and I don’t feel the need to dress up big or go clubbing . ’</h3>
<h2 class='sectionHeading'>12 Heroes</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 160 &middot; Location 2116</div><div class='noteText'>He looks like an Easter egg in boots .</h3>
<h2 class='sectionHeading'>16 Mad Moments</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 214 &middot; Location 2782</div><div class='noteText'>Other players aren’t mad enough to do it . The</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 218 &middot; Location 2826</div><div class='noteText'>There are loads I can’t bear watching . In some ways that’s why I wish I was shit because then I wouldn’t notice all the faults . Sometimes I wish I wasn’t so aware of what makes certain players good and certain players bad .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 224 &middot; Location 2913</div><div class='noteText'>myself . I think people have always expected me to crumble ; blow up .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 226 &middot; Location 2946</div><div class='noteText'>My mate said , you’re a human doer , not a human being . I suppose that’s an obsessive thing .</h3>
<h2 class='sectionHeading'>18 The Whore’s Drawers</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 248 &middot; Location 3208</div><div class='noteText'>If you can win or draw a session when you’re off your game , that’s the stuff that wins you the World Championship .</h3>
</div> 
</body> 
</html> 
