<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>Notes and highlights for</div><div class='bookTitle'>The Art of Seduction
</div><div class='authors'>
Greene, Robert
</div></h1><hr/>

<h2 class='sectionHeading'>Part One - the Seductive Character</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - the Charismatic &gt; Location 2752</div><div class='noteText'>First and foremost there can be no prestige without mystery , for familiarity breeds contempt . . . . In the design , the demeanor and the mental operations of a leader there must always be a “ something ” which others cannot altogether fathom , which puzzles them , stirs them , and rivets their attention . . .</h3>
<h2 class='sectionHeading'>Part Two - the Seductive process</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 5 - Create a Need—Stir Anxiety and Discontent &gt; Location 4743</div><div class='noteText'>FRANCESCO ALBERONI , FALLINGIN LOVE , TRANSLATED BY LAWRENCE VENUTI</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 5 - Create a Need—Stir Anxiety and Discontent &gt; Location 4912</div><div class='noteText'>desire in the seduced is not a soft touch or a pleasant sensation ; it is a wound . The arrow creates a pain , an ache , a need for relief . Before desire there must be pain . Aim the arrow at the victim’s weakest spot , creating a wound that you can open and reopen .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 6 - Master the Art of Insinuation &gt; Location 5079</div><div class='noteText'>STENDHAL , QUOTED IN RICHARD DAVENPORT - HINES , ED . , VICE : ANANTHOLOGY</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 6 - Master the Art of Insinuation &gt; Location 5092</div><div class='noteText'>Lord Byron had his famous “ underlook ” :</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 7 - Enter Their Spirit &gt; Location 5310</div><div class='noteText'>Discover those crushed ideals and mirror them , bringing them back to life by reflecting them back to your target .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 7 - Enter Their Spirit &gt; Location 5312</div><div class='noteText'>Symbol : The Hunter’s Mirror . The lark is a savory bird , but difficult to catch . In the field , the hunter places a mirror on a stand . The lark lands in front of the glass , steps back and forth , entranced by its own moving image and by the imitative mating dance it sees performed before its eyes . Hypnotized , the bird loses all sense of its surroundings , until the hunter’s net traps it against the mirror .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 10 - Use the Demonic Power of Words to Sow Confusion &gt; Location 5858</div><div class='noteText'>jubilant crowd expecting his support read it the way they wanted .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 10 - Use the Demonic Power of Words to Sow Confusion &gt; Location 5978</div><div class='noteText'>Better to suggest the effect your target has on you than to gush about how you feel .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 10 - Use the Demonic Power of Words to Sow Confusion &gt; Location 6098</div><div class='noteText'>Cut out “ I believe , ” “ Perhaps , ” “ In my opinion . ” Head straight for the heart .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 10 - Use the Demonic Power of Words to Sow Confusion &gt; Location 6102</div><div class='noteText'>As a seducer you are using the opposite : diabolic language . Your words do not stand for anything real ; their sound , and the feelings they evoke , are more important than what they are supposed to stand for .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 10 - Use the Demonic Power of Words to Sow Confusion &gt; Location 6108</div><div class='noteText'>The Clouds . In the clouds it is hard to see the exact forms of things . Everything seems vague ; the imagination runs wild , seeing things that are not there . Your words must lift people into the clouds , where it is easy for them to lose their way .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 10 - Use the Demonic Power of Words to Sow Confusion &gt; Location 6115</div><div class='noteText'>There will be many times when silence is best . What you do not say can be suggestive and eloquent , making you seem mysterious .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 11 - Pay Attention to Detail &gt; Location 6293</div><div class='noteText'>he would make her realize indirectly how charming and irresistible he was by surrounding her with unspoken details .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 11 - Pay Attention to Detail &gt; Location 6395</div><div class='noteText'>what is most seductive in the long run is what you do not say , what you communicate indirectly</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 14 - Confuse Desire and Reality—The Perfect Illusion &gt; Location 7037</div><div class='noteText'>You must first choose targets who have some repression or dream unrealized — always the most likely victims of a seduction .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 14 - Confuse Desire and Reality—The Perfect Illusion &gt; Location 7046</div><div class='noteText'>Freud called the “ uncanny , ” something strange and familiar at the same time , like a déjà vu , or a childhood memory — anything slightly irrational and dreamlike .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 15 - Isolate the Victim &gt; Location 7160</div><div class='noteText'>Fu Chai spent more and more time here , sitting by a pool and watching Hsi Shih comb her hair , using the pool as a mirror .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 15 - Isolate the Victim &gt; Location 7336</div><div class='noteText'>Instead , replace the familiar things you have cut them off from with a new home , a new series of comforts .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 16 - Prove Yourself &gt; Location 7389</div><div class='noteText'>As the great seductress Natalie Barney once wrote , “ Most virtue is a demand for greater seduction . ”</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 18 - Stir Up the Transgressive and Taboo &gt; Location 8040</div><div class='noteText'>“ Mad , bad , and dangerous to know ” She added , “ That beautiful pale face is my fate . ”</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 18 - Stir Up the Transgressive and Taboo &gt; Location 8114</div><div class='noteText'>( The desire to reform him merely covered up the truth — the desire to be overwhelmed by him . )</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 18 - Stir Up the Transgressive and Taboo &gt; Location 8162</div><div class='noteText'>We sometimes wake up with a sense of guilt at the murder , incest , adultery , and mayhem that goes on in our dreams , until we realize no one needs to know about it but ourselves . But give a person the sense that with you they will have a chance to explore the outer reaches of acceptable , polite behavior , that with you they can vent some of their closeted personality , and you create the ingredients for a deep and powerful seduction .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 18 - Stir Up the Transgressive and Taboo &gt; Location 8234</div><div class='noteText'>It is those who go to the extreme — the Gandhis , the Krishnamurtis — who seduce us .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 19 - Use Spiritual Lures &gt; Location 8444</div><div class='noteText'>the love of God , is a sublimated version of sexual love .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 20 - Mix Pleasure with Pain &gt; Location 8663</div><div class='noteText'>Play the psychoanalyst : make cutting comments concerning their unconscious motives ( you are only being truthful ) , then sit back and listen . Your silence will goad them into embarrassing admissions .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 22 - Use Physical Lures &gt; Location 9188</div><div class='noteText'>Do not talk of work , duty , marriage , the past or future . Plenty of other people will do that . Instead , offer the rare thrill of losing oneself in the moment , where the senses come alive and the mind is left behind .</h3>
</div> 
</body> 
</html> 
