<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>Notes and highlights for</div><div class='bookTitle'>Work for Money, Design for Love (Voices That Matter)
</div><div class='authors'>
Airey, David
</div></h1><hr/>

<h2 class='sectionHeading'>Section I: Where Do You Start?</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 1. Essential Traits &gt; Page 14 &middot; Location 244</div><div class='noteText'>“ A designer who knows what a solution should look like , before he knows the problem , is as ridiculous as a mathematician who knows the answer is 112 before he knows the question . ”</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 2. Never Stop Learning &gt; Page 20 &middot; Location 295</div><div class='noteText'>If a client says , “ Can I see it in blue ? ” it’s your job to ask , “ Why ? ” It’s not good enough if blue is a favorite color . It must address the design brief .</h3>
<h2 class='sectionHeading'>Section II: Who Do You Need to Be?</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 7. Brand Naming &gt; Page 77 &middot; Location 885</div><div class='noteText'>Innocent was a genius way to begin the story of a juice and smoothie company .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 8. Designing Your Brand Identity &gt; Page 87 &middot; Location 989</div><div class='noteText'>His staff of 12 were purchasing pork pies , smoked salmon , and various other food items from the likes of supermarket chains Tesco and Aldi , stripping the boxes and wrapping , then putting the contents straight into their Swaddles Organic branded packaging . In September 2009 , Stansfield was jailed for more than two years . His wife and business partner were handed sentences of community service for the parts they played .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 9. Working from Home versus Renting Space &gt; Page 93 &middot; Location 1035</div><div class='noteText'>unless you plan to invite clients to your place of work — then you’ll need liability insurance in case anything should happen to them while they’re on your premises .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 10. Launching Your Online Presence &gt; Page 113 &middot; Location 1257</div><div class='noteText'>“ It is amazing what you can accomplish if you do not care who gets the credit . ”</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 11. Marketing Yourself and Finding Good Clients &gt; Page 123 &middot; Location 1339</div><div class='noteText'>“ One hundred cupcakes , with orange and brown icing based on our corporate colors , individually boxed with a Kish + Co seal were delivered .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 11. Marketing Yourself and Finding Good Clients &gt; Page 128 &middot; Location 1413</div><div class='noteText'>He mailed Spam by putting the agencies ’ addresses on the cans of meat along with a stamp . That was it .</h3>
<h2 class='sectionHeading'>Section III: How Do You Manage Projects?</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 15. Handling the Client Approach &gt; Page 177 &middot; Location 1891</div><div class='noteText'>What are you worried about ?</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 16. Pricing Your Work &gt; Page 186 &middot; Location 1985</div><div class='noteText'>I end with three reasons why the client should work with me .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 17. Terms and Conditions &gt; Page 205 &middot; Location 2206</div><div class='noteText'>the down payment is received by the designer . The down payment is non - refundable .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 17. Terms and Conditions &gt; Page 206 &middot; Location 2208</div><div class='noteText'>If the final invoice is not paid within 30 days , a 5 percent “ delayed payment ” fee</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 17. Terms and Conditions &gt; Page 206 &middot; Location 2220</div><div class='noteText'>The client agrees to indemnify and hold harmless the designer from any and all claims , demands , losses , causes of action , damage , lawsuits , judgments , including attorneys ’ fees and costs , but only to the extent caused by , arising out of , the work supplied by the designer</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 17. Terms and Conditions &gt; Page 209 &middot; Location 2250</div><div class='noteText'>what they’re not getting for their money . For example , if you’re creating a website , are you also handling site updates ?</h3>
<h2 class='sectionHeading'>Section IV: Before We Depart</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 20. A Future Without Clients &gt; Page 245 &middot; Location 2625</div><div class='noteText'>My advice , especially for your first book , is to pitch your idea to a publisher .</h3>
<h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 21. Keep the Fire Burning &gt; Page 255 &middot; Location 2720</div><div class='noteText'>Austin - based Armin Vit of UnderConsideration</h3>
</div> 
</body> 
</html> 
